<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#00eeff"/>
    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="260dp"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/input"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_width="260dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_marginLeft="60dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_marginLeft="60dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <Button
        android:background="#00ffff"
        android:text="登陆"
        android:layout_gravity="center_horizontal"
        android:layout_width="255dp"
        android:layout_height="45dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="65dp"
        android:background="#ffffff"
        android:text="注册账号"/>

</>
